# Mode: test or production
MODE=dev

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyAiSwju2j0hFke4bzwk5J8048X-4cF0kqA"

# DeepSeek API Key (fallback when Gemini limit is reached)
DEEPSEEK_API_KEY="sk-2fd34b4d3ded430ca71484bfe8512e99"